VITE_SUPABASE_URL=https://svtcteibilcazhphvmgn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2dGN0ZWliaWxjYXpocGh2bWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjE2NDgsImV4cCI6MjA4NDA5NzY0OH0.SUYPqCdNyQJTFC9GFj3fUk5xoedRxt2DiKfeyqbiuoA
VITE_GEMINI_API_KEY=YOUR_GEMINI_KEY_IN_VERCEL
VITE_GROQ_API_KEY=YOUR_GROQ_KEY_IN_VERCEL
VITE_GA_MEASUREMENT_ID=G-2XTMDMXZFC
VITE_META_PIXEL_ID=1885949815441420
